# CargoProject

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
aimanager/: HELP.md  build.gradle
aimanager/src/main/java/com/cargo/aimanager/services/: ChatService.java  IChatQueueService.java
aimanager/src/main/java/com/cargo/aimanager/services/impl/: ChatQueueService.java
aimanager/src/main/java/com/cargo/aimanager/services/prompt/: ContextInjectionStrategy.java  FormattingStrategy.java  NSFWFilterStrategy.java  Prompt.java  PromptEngine.java  PromptStrategy.java  PromptValidator.java  SanitizationStrategy.java
aimanager/src/test/java/com/cargo/aimanager/: AimanagerApplicationTests.java
controllers/: build.gradle
controllers/src/main/java/com/cargo/controllers/: AdminController.java  OrderController.java  ProductsController.java
controllers/src/test/java/com/cargo/controllers/: ControllersApplicationTests.java
models/: build.gradle
models/src/main/java/com/cargo/models/dtos/: OrderDto.java  OrderItemDto.java  ProductDto.java  ShipmentDto.java  UserDto.java  UserRegisterRequestDto.java
models/src/main/java/com/cargo/models/entities/: Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  Shipment.java  ShipmentStatus.java  User.java
models/src/main/java/com/cargo/models/mappers/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShipmentMapper.java  UserMapper.java
models/src/test/java/com/cargo/models/: ModelsApplicationTests.java
notifications/: build.gradle
notifications/src/main/java/com/cargo/notifications/config/: KafkaConfig.java
notifications/src/main/java/com/cargo/notifications/services/: NotificationConsumerService.java  NotificationProducerService.java
notifications/src/test/java/com/cargo/notifications/: NotificationsApplicationTests.java
repository/: build.gradle
repository/src/main/java/com/cargo/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShipmentRepository.java  UserRepository.java
repository/src/test/java/com/cargo/repository/: RepositoryApplicationTests.java
security/: build.gradle
security/src/main/java/com/cargo/security/config/: CorsConfig.java  SecurityConfig.java
security/src/main/java/com/cargo/security/dto/: JwtResponse.java  LoginRequest.java
security/src/main/java/com/cargo/security/filter/: RateLimitingFilter.java
security/src/test/java/com/cargo/security/: SecurityApplicationTests.java
services/: build.gradle
services/src/main/java/com/cargo/services/: OrderService.java  ProductService.java  ShipmentService.java  UserService.java
services/src/test/java/com/cargo/services/: ServicesApplicationTests.java
src/main/java/com/cargo/cargoproject/: CargoProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/cargo/cargoproject/: CargoProjectApplicationTests.java
utils/: build.gradle
utils/src/main/java/com/cargo/utils/: StandardApiResponse.java
