plugins {
    id 'java-library'
}



repositories { mavenCentral() }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


dependencies {
    implementation project(':models')
    implementation project(':repository')
    implementation project(':services')
    implementation project(':utils')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // OpenAPI/Swagger UI için en güncel sürüm kullanıldı
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // Tekrarlanan Spring Boot starter'ları kaldırıldı
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Test bağımlılıkları
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}