plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cargo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web bağımlılığı: ResponseEntity, HttpStatus ve Jackson (JsonInclude) için
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Lombok bağımlılıkları: @Getter, @Setter gibi anotasyonlar için
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 'utils' gibi kütüphane modülleri için `bootJar` görevi genellikle devre dışı bırakılır.
bootJar {
    enabled = false
}

// Standart bir JAR dosyası oluşturulmasını sağlar.
jar {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}