plugins {
    id 'java-library'
}

repositories { mavenCentral() }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


dependencies {
    implementation project(":models")
    implementation project(":repository")

    // Rate limiter
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'

    // Spring Security
    api 'org.springframework.boot:spring-boot-starter-security'

    // JWT (versiyonları açık yazıldı)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
